project.json (before)
{
	"contentrating" : "Everyone",
	"description" : "A live2D web wallpaper for Blue Archive.",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"bgmvolume" : 
			{
				"fraction" : false,
				"index" : 11,
				"max" : 100,
				"min" : 0,
				"order" : 111,
				"text" : "BGM Volume",
				"type" : "slider",
				"value" : 20
			},
			"dialoglanguage" : 
			{
				"condition" : "mouseactions.value == true && voicelines.value == true && showdialog.value == true",
				"index" : 7,
				"options" : 
				[
					{
						"label" : "Japanese",
						"value" : "Japanese"
					},
					{
						"label" : "English",
						"value" : "English"
					},
					{
						"label" : "Chinese",
						"value" : "Chinese"
					}
				],
				"order" : 107,
				"text" : "Dialog Language",
				"type" : "combo",
				"value" : "Japanese"
			},
			"dialogx" : 
			{
				"condition" : "mouseactions.value == true && voicelines.value == true && showdialog.value == true",
				"fraction" : true,
				"index" : 7,
				"max" : 100,
				"min" : 0,
				"order" : 107,
				"precision" : 2,
				"step" : 0.1,
				"text" : "DialogX",
				"type" : "slider",
				"value" : 50
			},
			"dialogy" : 
			{
				"condition" : "mouseactions.value == true && voicelines.value == true && showdialog.value == true",
				"fraction" : true,
				"index" : 8,
				"max" : 100,
				"min" : 0,
				"order" : 108,
				"precision" : 2,
				"step" : 0.1,
				"text" : "DialogY",
				"type" : "slider",
				"value" : 50
			},
			"headpatting" : 
			{
				"condition" : "mouseactions.value == true",
				"index" : 9,
				"order" : 109,
				"text" : "Headpatting",
				"type" : "bool",
				"value" : true
			},
			"introanimation" : 
			{
				"index" : 2,
				"order" : 102,
				"text" : "Intro Animation",
				"type" : "bool",
				"value" : true
			},
			"mouseactions" : 
			{
				"index" : 3,
				"order" : 103,
				"text" : "Show Mouse Actions",
				"type" : "bool",
				"value" : false
			},
			"mousetracking" : 
			{
				"condition" : "mouseactions.value == true",
				"index" : 10,
				"order" : 110,
				"text" : "Mouse Tracking",
				"type" : "bool",
				"value" : true
			},
			"scale" : 
			{
				"fraction" : true,
				"index" : 0,
				"max" : 2,
				"min" : 0.8,
				"order" : 100,
				"precision" : 2,
				"step" : 0.1,
				"text" : "Scale",
				"type" : "slider",
				"value" : 0.8
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"showdialog" : 
			{
				"condition" : "mouseactions.value == true && voicelines.value == true",
				"index" : 6,
				"order" : 106,
				"text" : "Show Dialog",
				"type" : "bool",
				"value" : true
			},
			"targetfps" : 
			{
				"fraction" : false,
				"index" : 1,
				"max" : 144,
				"min" : 30,
				"order" : 101,
				"text" : "Target FPS",
				"type" : "slider",
				"value" : 60
			},
			"voicelines" : 
			{
				"condition" : "mouseactions.value == true",
				"index" : 4,
				"order" : 104,
				"text" : "Voicelines",
				"type" : "bool",
				"value" : true
			},
			"voicevolume" : 
			{
				"condition" : "mouseactions.value == true && voicelines.value == true",
				"fraction" : true,
				"index" : 5,
				"max" : 100,
				"min" : 0,
				"order" : 105,
				"precision" : 2,
				"step" : 0.1,
				"text" : "Volume",
				"type" : "slider",
				"value" : 20
			}
		}
	},
	"preview" : "preview.jpg",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"snapshotformat" : -1,
	"snapshotoverlay" : "",
	"tags" : [ "Anime" ],
	"title" : "Blue Archive | Waraku Chise (Swimsuit)",
	"type" : "Web",
	"version" : 5,
	"visibility" : "public",
	"workshopid" : "3496522892",
	"workshopurl" : "steam://url/CommunityFilePage/3496522892"
}

project.json (after)
{
	"contentrating" : "Everyone",
	"description" : "A live2D web wallpaper for Blue Archive.",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"bgmvolume" : 
			{
				"fraction" : false,
				"index" : 11,
				"max" : 100,
				"min" : 0,
				"order" : 111,
				"text" : "BGM Volume",
				"type" : "slider",
				"value" : 20
			},
			"dialoglanguage" : 
			{
				"condition" : "mouseactions.value == true && voicelines.value == true && showdialog.value == true",
				"index" : 7,
				"options" : 
				[
					{
						"label" : "Japanese",
						"value" : "Japanese"
					},
					{
						"label" : "English",
						"value" : "English"
					},
					{
						"label" : "Chinese",
						"value" : "Chinese"
					}
				],
				"order" : 107,
				"text" : "Dialog Language",
				"type" : "combo",
				"value" : "Japanese"
			},
			"dialogx" : 
			{
				"condition" : "mouseactions.value == true && voicelines.value == true && showdialog.value == true",
				"fraction" : true,
				"index" : 7,
				"max" : 100,
				"min" : 0,
				"order" : 107,
				"precision" : 2,
				"step" : 0.1,
				"text" : "DialogX",
				"type" : "slider",
				"value" : 50
			},
			"dialogy" : 
			{
				"condition" : "mouseactions.value == true && voicelines.value == true && showdialog.value == true",
				"fraction" : true,
				"index" : 8,
				"max" : 100,
				"min" : 0,
				"order" : 108,
				"precision" : 2,
				"step" : 0.1,
				"text" : "DialogY",
				"type" : "slider",
				"value" : 50
			},
			"fireworks" : 
			{
				"index" : 13,
				"order" : 113,
				"text" : "Fireworks Effect",
				"type" : "bool",
				"value" : true
			},
			"fireworkstheme" : 
			{
				"condition" : "fireworks.value == true",
				"index" : 14,
				"options" : 
				[
					{
						"label" : "Light",
						"value" : "light"
					},
					{
						"label" : "Dark",
						"value" : "dark"
					},
					{
						"label" : "Follow System",
						"value" : "system"
					}
				],
				"order" : 114,
				"text" : "Fireworks Theme",
				"type" : "combo",
				"value" : "system"
			},
			"headpatting" : 
			{
				"condition" : "mouseactions.value == true",
				"index" : 9,
				"order" : 109,
				"text" : "Headpatting",
				"type" : "bool",
				"value" : true
			},
			"introanimation" : 
			{
				"index" : 2,
				"order" : 102,
				"text" : "Intro Animation",
				"type" : "bool",
				"value" : true
			},
			"mouseactions" : 
			{
				"index" : 3,
				"order" : 103,
				"text" : "Show Mouse Actions",
				"type" : "bool",
				"value" : false
			},
			"mousetracking" : 
			{
				"condition" : "mouseactions.value == true",
				"index" : 10,
				"order" : 110,
				"text" : "Mouse Tracking",
				"type" : "bool",
				"value" : true
			},
			"scale" : 
			{
				"fraction" : true,
				"index" : 0,
				"max" : 2,
				"min" : 0.8,
				"order" : 100,
				"precision" : 2,
				"step" : 0.1,
				"text" : "Scale",
				"type" : "slider",
				"value" : 0.8
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"showdialog" : 
			{
				"condition" : "mouseactions.value == true && voicelines.value == true",
				"index" : 6,
				"order" : 106,
				"text" : "Show Dialog",
				"type" : "bool",
				"value" : true
			},
			"targetfps" : 
			{
				"fraction" : false,
				"index" : 1,
				"max" : 144,
				"min" : 30,
				"order" : 101,
				"text" : "Target FPS",
				"type" : "slider",
				"value" : 60
			},
			"voicelines" : 
			{
				"condition" : "mouseactions.value == true",
				"index" : 4,
				"order" : 104,
				"text" : "Voicelines",
				"type" : "bool",
				"value" : true
			},
			"voicevolume" : 
			{
				"condition" : "mouseactions.value == true && voicelines.value == true",
				"fraction" : true,
				"index" : 5,
				"max" : 100,
				"min" : 0,
				"order" : 105,
				"precision" : 2,
				"step" : 0.1,
				"text" : "Volume",
				"type" : "slider",
				"value" : 20
			}
		}
	},
	"preview" : "preview.jpg",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"snapshotformat" : -1,
	"snapshotoverlay" : "",
	"tags" : [ "Anime" ],
	"title" : "Blue Archive | Waraku Chise (Swimsuit)",
	"type" : "Web",
	"version" : 6,
	"visibility" : "public",
	"workshopid" : "3496522892",
	"workshopurl" : "steam://url/CommunityFilePage/3496522892"
}

project.json (diff)
@@ -69,6 +69,38 @@
 				"type" : "slider",
 				"value" : 50
 			},
+			"fireworks" : 
+			{
+				"index" : 13,
+				"order" : 113,
+				"text" : "Fireworks Effect",
+				"type" : "bool",
+				"value" : true
+			},
+			"fireworkstheme" : 
+			{
+				"condition" : "fireworks.value == true",
+				"index" : 14,
+				"options" : 
+				[
+					{
+						"label" : "Light",
+						"value" : "light"
+					},
+					{
+						"label" : "Dark",
+						"value" : "dark"
+					},
+					{
+						"label" : "Follow System",
+						"value" : "system"
+					}
+				],
+				"order" : 114,
+				"text" : "Fireworks Theme",
+				"type" : "combo",
+				"value" : "system"
+			},
 			"headpatting" : 
 			{
 				"condition" : "mouseactions.value == true",
@@ -176,7 +208,7 @@
 	"tags" : [ "Anime" ],
 	"title" : "Blue Archive | Waraku Chise (Swimsuit)",
 	"type" : "Web",
-	"version" : 5,
+	"version" : 6,
 	"visibility" : "public",
 	"workshopid" : "3496522892",
 	"workshopurl" : "steam://url/CommunityFilePage/3496522892"
